VITE_AWS_REGION=us-east-1
VITE_USER_POOL_ID=us-east-1_xxxxxxxx
VITE_USER_POOL_CLIENT_ID=xxxxxxxxxxxxxxxxxxxxxx
VITE_IDENTITY_POOL_ID=us-east-1:xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
VITE_COGNITO_DOMAIN=tolipatin.auth.us-east-1.amazoncognito.com

VITE_REDIRECT_SIGN_IN=http://localhost:5173/,https://main.d2kyjpfyeakeyn.amplifyapp.com/,https://tolipatin.com/,https://www.tolipatin.com/
VITE_REDIRECT_SIGN_OUT=http://localhost:5173/,https://main.d2kyjpfyeakeyn.amplifyapp.com/,https://tolipatin.com/,https://www.tolipatin.com/
